# connectReplyIocentro

./: app.json  build-the-app.sh  build.sh  clean.sh  gulpfile.js  index.js  package-lock.json  package.json  set-build-config.sh  tsconfig.json  tslint.json
android/: android.sh  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adbglobal/kitchenaid/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/dictionaries/: de.json  en.json  es.json  fr.json  it.json  nl.json
build-tools/: package.json
fastlane/: Fastfile  Gymfile  README.md
ios/: File.swift
ios/AppKitchenAid/: AppDelegate.m  Info.plist
ios/AppKitchenAid.xcodeproj/: project.pbxproj
ios/AppKitchenAid/Base.lproj/: LaunchScreen.xib
ios/AppKitchenAidTests/: AppKitchenAidTests.m
src/: App.tsx  Platform.ts  Utils.ts  build_config.ts  calendar_utils.ts
src/components/: AcceptCancelAlert.tsx  Buttons.tsx  Category.tsx  CategoryHeader.tsx  CategoryList.tsx  CloseableBlurredModal.tsx  ConnectionAnimation.tsx  Hr.tsx  KATextInput.tsx  Loading.tsx  NoResults.tsx  OptionsView.tsx  Paper.tsx  PhoneOverlay.tsx  PhoneSearchBar.tsx  PulsingIcon.tsx  QuickChoiceBottomBar.tsx  RecipeCard.tsx  RecipePage.tsx  RecipesGroup.tsx  RoundButton.tsx  RoundButtonParam.tsx  ScaledText.tsx  SearchBar.tsx  SearchBase.tsx  SearchPhone.tsx  Slider.tsx  StyledSectionList.tsx  Tabs.tsx  TimePicker.tsx  TouchableScale.tsx  UserInputEditor.tsx  VerticalWeight.tsx  Weight.tsx
src/components/appliance_wizard/: ApplianceWizardPage.tsx  ConnectPhone.tsx  SaidSteps.tsx  WizardSteps.tsx
src/components/dashboard/: Appliances.tsx  Common.tsx  Dashboard.tsx  DashboardHeader.tsx  NoAppliances.tsx  Settings.tsx
src/components/home_screen/: CarouselData.tsx  RecipesCarousel.tsx
src/components/login_screen/: CheckBox.tsx  Description.tsx  Header.tsx  Login.tsx  LoginField.tsx  LoginHr.tsx  LoginPage.tsx  Register.tsx  RegisterAdditionalInfo.tsx  RegisterPage.tsx
src/components/meal_planner/: DayList.tsx  MealPlannerLeftBar.tsx  MealPlannerModal.tsx  MealPlannerQueue.tsx  ModeTabs.tsx  RecipeTextCardList.tsx
src/components/my_account/: About.tsx  MyAccount.tsx  MyAccountTemplate.tsx
src/components/nav_bars/: HomeScreenBar.tsx  HomeTabletBar.tsx  NavBarBase.tsx  SearchNavBar.tsx  (+2 more)
src/model/: Authenticator.ts  Configuration.ts  CookProcessorMirrorer.ts  CookProcessorModel.ts  Helpers.ts  Ingredient.ts  KitchenAidUserModel.ts  MealPlannerRxTx.ts  P2P.ts  RecipeManager.ts  RecipieGroupsAdder.ts  Searcher.ts
src/navigation/: CommonNavigation.tsx  HomeTabsWrapper.tsx  PhoneNavigatorWrapper.tsx  SearchScreenWrapper.tsx
src/tools/: ConnectionStatus.ts  KAStorage.ts
src/views/: ApplianceWizard.tsx  Creation.tsx  GlobalNotes.tsx  HomeScreen.tsx  LoadingScreen.tsx  LogOutScreen.tsx  LoginScreen.tsx  MealPlanner.tsx  MyAccountScreens.tsx  MyCreations.tsx  RecipeSummaryScreen.tsx  RegisterScreen.tsx  RegisterScreenSecond.tsx  RegisterSummary.tsx  RegistrationFailed.tsx  SavedFavoritesScreen.tsx  SearchScreen.tsx  ShoppingList.tsx  StepNotes.tsx  StepsScreen.tsx  VideoTipBar.tsx  ViewAllPhone.tsx
(+60 files in other folders)
