rootProject.name = 'AppKitchenAid'
include ':react-native-testfairy'
project(':react-native-testfairy').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-testfairy/android')
include ':WhpOobConnectivityLib'
project(':WhpOobConnectivityLib').projectDir = new File(rootProject.projectDir, '../node_modules/iocentro-whp-oob-connectivity/android/WhpOobConnectivityLib')
include ':iocentro-whp-oob-connectivity'
project(':iocentro-whp-oob-connectivity').projectDir = new File(rootProject.projectDir, '../node_modules/iocentro-whp-oob-connectivity/android')
include ':react-native-zeroconf'
project(':react-native-zeroconf').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-zeroconf/android')
include ':react-native-wheel-picker'
project(':react-native-wheel-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-wheel-picker/android')
include ':react-native-prompt-android'
project(':react-native-prompt-android').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-prompt-android/android')
include ':iocentro-whp-p2p'
project(':iocentro-whp-p2p').projectDir = new File(rootProject.projectDir, '../node_modules/iocentro-whp-p2p/android')
include ':iocentro-patched-react-native-bgimage'
project(':iocentro-patched-react-native-bgimage').projectDir = new File(rootProject.projectDir, '../node_modules/iocentro-patched-react-native-bgimage/android')
include ':react-native-sensitive-info'
project(':react-native-sensitive-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sensitive-info/android')
include ':react-native-orientation'
project(':react-native-orientation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-orientation/android')
include ':react-native-device-info'
project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android')
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-svg/android')
include ':react-native-blur'
project(':react-native-blur').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-blur/android')
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')
include ':react-native-i18n'
project(':react-native-i18n').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-i18n/android')
include ':iocentro-patched-react-native-push-notification-ce'
project(':iocentro-patched-react-native-push-notification-ce').projectDir = new File(rootProject.projectDir, '../node_modules/iocentro-patched-react-native-push-notification-ce/android')

include ':app'
